DB_CONNECTION=postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=edu
DB_PORT=5433
DB_HOST=localhost
SSLMODE=disable

PORT=3000
HOST=localhost
ALLOW_ORIGINS="http://localhost:5000, http://127.0.0.1:5000" 
ENVIRONMENT=dev