DATABASE_URL="postgresql://postgres:secret@localhost:5433/tasks"
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=tasks
DB_PORT=5433
DB_HOST=localhost

UPLOAD_FOLDER=/Users/airatkhisamiev/dev/upload-folder
BASE_URL=http://localhost:3000
API_PORT=3000

FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""