POSTGRES_USER=eduUser
POSTGRES_PASSWORD=super-duper-key
POSTGRES_DB=edu

DATABASE_URL=postgresql://eduUser:secret@edu-db-svc:5432/edu
UPLOAD_FOLDER=/files
BASE_URL=https://edu-api.thin-box.online
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
